<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvIdBimbingan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="Id"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIdMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvIdBimbingan"
            android:hint="Nama"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvIdMentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvIdMahasiswa"
            android:hint="Mentor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvIdTopik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIdMentor"
            android:layout_marginTop="2dp"
            android:hint="Topik"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIdMentor"
            android:layout_marginTop="24dp"
            android:hint="Waktu"
            android:textSize="15sp" />
    </RelativeLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>